<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>My Portfolio Website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
           <nav class="nav container">
                <a href="#" class="nav_logo">Bill</a>
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list grid">
                        <li class="nav_item">
                            <a href="#home" class="nav_link active-link">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                        </li> 
                        <li class="nav_item">
                            <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> About
                        </a>
                        </li> 
                        <li class="nav_item">
                            <a href="#skills" class="nav_link">
                            <i class="uil uil-file-alt nav_icon"></i> Skills
                        </a>
                        </li>  
                        <li class="nav_item">
                            <a href="#services" class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i> Projects
                        </a>
                        </li> 
                        <li class="nav_item">
                            <a href="#portfolio" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i> Portfolio
                        </a>
                        </li>  
                        <li class="nav_item">
                            <a href="#contact" class="nav_link">
                            <i class="uil uil-message nav_icon"></i> Contact 
                        </a>
                        </li> 
                    </ul>
                    <i class="uil uil-times nav_close" id="nav-close"></i>
                </div>
                <div class="nav_btns">
                    <!-- Theme Change Button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>
                    <div class="nav_toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
           </nav> 
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home_container container grid">
                    <div class="home_content grid">
                        <div class="home_social">
                            <a href="https://www.linkedin.com/in/bill-kamanzi/" target="_blank" class="home_social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://github.com/kb546" target="_blank" class="home_social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                        </div>

                        <div class="home_img">
                            <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.55 9 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    <image class="home_blob-img" x='12' y='18' xlink:href="assets/img/me3.png"/>
                                </g>
                            </svg>
                            
                        </div>
                            <div class="home_data">
                                <h1 class="home_title">Hi, I am Bill</h1>
                                <h3 class="home_subtitle">Intern</h3>
                                <p class="home_description">Computer science & IT student at Rochester Institute of Technology</p>
                                <a href="#contact" class="button contactme_btn button--flex">
                                    Contact Me <i class="uil uil-message button_icon"></i>
                                </a>
                            </div>

                    </div>
                        <div class="home_scroll">
                            <a href="#about" class="home_scroll-button button--flex">
                                <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                                <span class="home_scroll-name">Scroll down</span>
                                <i class="uil uil-arrow-down home_scroll-arrow"></i>
                            </a>
                        </div>

                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section_title">About Me</h2>
                <span class="section_subtitle">Introduction</span>

                <div class="about_container container grid">
                    <img src="assets/img/me2.jpg" alt="" class="about_img">

                    <div class="about_data" id="about-data">
                        <p class="about_description">Born and raised in Rwanda, lived in Abu Dhabi for the past 4 years.
                            <br> I like playing basketball and going for outdoor activities. 
                            <br> That's me riding the Maid of Mist.
                            <br>
                            <br> Third Year Undergraduate Student majoring in Computer Science and IT with a minor in Business Analytics. 
                            <br> Expected Graduation: 2024.
                            <br>Available for summer 2023 Internship. 
                            <br>
                            <br> My CV is down below for Review <a href="#about-data" class="cv-button">
                                <i class="uil uil-arrow-circle-down cv-arrow"></i>
                            </a> 
                            
                        </p>

                        <div class="about_buttons">
                            <a download="" href="assets/pdf/Bill_Kamanzi_Intern.pdf" id="download" class="button button--flex">
                                Download CV <i class="uil uil-download-alt button_icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section_title">Skills</h2>
                <span class="section_subtitle">My Technical Level</span>

                <div class="skills_container container grid">
                    <div>
                         <!--==================== SKILLS 1====================-->
                         <div class="skills_content skills_open">
                            <div class="skills_header">
                                <i class="uil uil-laptop skills_icon"></i>

                                <div> 
                                    <h1 class="skills_title">FrontEnd Web Development</h1>
                                    <!-- <span class="skills_subtitle">2 Years Experience</span> -->
                                </div>

                                <i class="uil uil-angle-down skills_arrow"></i>
                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">HTML</h3>
                                        <!-- <span class="skills_number">90%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_html"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">CSS</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_css"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Javascript</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_js"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">React</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_react"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Ajax</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_ajax"></span>
                                    </div>
                                </div>
                            </div>
                         </div>

                         <!--==================== SKILLS 2====================-->
                         <div class="skills_content skills_close">
                            <div class="skills_header">
                                <i class="uil uil-database skills_icon"></i>

                                <div> 
                                    <h1 class="skills_title">Backend Web Development</h1>
                                    <!-- <span class="skills_subtitle">2 Years </span> -->
                                </div>

                                <i class="uil uil-angle-down skills_arrow"></i>
                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Python</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_php"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Java</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_java"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">SQL & MySQL</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_sql"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">GIT</h3>
                                        <!-- <span class="skills_number">90%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_git"></span>
                                    </div>
                                </div>
                            </div>
                         </div>     
                    </div>

                    <div>
                        <!--==================== SKILLS 3====================-->
                        <div class="skills_content skills_close">
                            <div class="skills_header">
                                <i class="uil uil-server skills_icon"></i>

                                <div> 
                                    <h1 class="skills_title">System Administration</h1>
                                    <!-- <span class="skills_subtitle">2 Years Experience</span> -->
                                </div>

                                <i class="uil uil-angle-down skills_arrow"></i>
                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Linux System Administration</h3>
                                        <!-- <span class="skills_number">90%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_linux"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Windows System Administration</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_win"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Bash Scripting</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_bash"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Perl</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_perl"></span>
                                    </div>
                                </div>
                            </div>
                         </div>

                         <!--==================== SKILLS 4====================-->
                        <div class="skills_content skills_close">
                            <div class="skills_header">
                                <i class="uil uil-brain skills_icon"></i>

                                <div> 
                                    <h1 class="skills_title">Soft Skills</h1>
                                    <!-- <span class="skills_subtitle">2 Years Experience</span> -->
                                </div>

                                <i class="uil uil-angle-down skills_arrow"></i>
                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Strong Work Ethic</h3>
                                        <!-- <span class="skills_number">90%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_html"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Problem-Solving</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_css"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Communication</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_js"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Team Work</h3>
                                        <!-- <span class="skills_number">80%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_react"></span>
                                    </div>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
               
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">
                <h2 class="section_title">Qualification</h2>
                <span class="section_subtitle">My personal Journey</span>

                <div class="qualification_container container">
                    <div class="qualification_tabs">
                        <div class="qualification_button button--flex qualification_active" data-target='#education'>
                            <i class="uil uil-graduation-cap qualification_icon"></i>
                            Education
                        </div>

                        <div class="qualification_button button--flex" data-target='#work'>
                            <i class="uil uil-briefcase-alt qualification_icon"></i>
                            Work
                        </div>
                    </div>
                    <div class="qualification_sections">
                       <!--==================== QUALIFICATION CONTENT 1====================-->
                        <div class="qualification_content qualification_active" data-content id="education">
                            <!--==================== QUALIFICATION 1====================-->
                            <div class="qualification_data">
                                <div>
                                    <h3 class="qualification_title">Computer Science and Information Technology</h3>
                                    <span class="qualification_subtitle">Rochester, NY - University</span>
                                    <div class="qualification_calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2020 - 2024
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification_rounder"></span>
                                    <span class="qualification_line"></span>
                                </div>
                            </div>

                        </div>

                         <!--==================== QUALIFICATION CONTENT 2====================-->
                         <div class="qualification_content" data-content id="work">
                            <!--==================== QUALIFICATION 1====================-->
                            <div class="qualification_data">
                                <div></div>

                                <div>
                                    <span class="qualification_rounder"></span>
                                    <span class="qualification_line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification_title">IT Intern</h3>
                                    <span class="qualification_subtitle">CrimsonLogic - Abu Dhabi, UAE</span>
                                    <div class="qualification_calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        May - August 2022
                                    </div>
                                </div>
                            </div>

                          

                        </div>
                    </div>   

                </div>
            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class="section_title">Projects</h2>
                <span class="section_subtitle">In class Projects</span>

                <div class="services_container container grid">
                     <!--==================== SERVICES 1====================-->
                     <div class="services_content">
                        <div>
                            <i class="uil uil-web-grid services_icon"></i>
                            <h3 class="services_title">System <br> Administration I</h3>
                        </div>

                        <span class="button button--flex button--small button--link services_button">
                            View More
                            <i class="uil uil-arrow-right button_icon"></i>
                        </span>
                        
                        <div class="services_modal">
                            <div class="services_modal-content">
                                <h4 class="services_title">System <br> Administration I</h4>
                                <i class="uil uil-times services_modal-close"></i>

                                <ul class="services_modal-services grid">
                                    <li class="services_modal-service">
                                        <p>Description: Main Objective was to deploy two networks which are interconnected with a router (Linux Virtual Machine). <br>
                                           Throughout this project, I executed the following: <br> </p>
                                    </li>
                                    <li class="services_modal-service">
                                        <i class="uil uil-check-circle services_modal-icon"></i>
                                        <p>Deployed Windows Server virtual Machine with IIS, AD and DNS services</p>
                                    </li>
                                    <li class="services_modal-service">
                                        <i class="uil uil-check-circle services_modal-icon"></i>
                                        <p>Utilized Secure Shell Protocol services(SSH) to access data from a different operating system.</p>
                                    </li>
                                    

                                    <li class="services_modal-service">
                                        <i class="uil uil-check-circle services_modal-icon"></i>
                                        <p>Deployed a Linux virtual machine that provides web services using Apache2 and DHCP services.</p>
                                    </li>

                                    <li class="services_modal-service">
                                        <i class="uil uil-check-circle services_modal-icon"></i>
                                        <p>Configured DHCP server on Ubuntu Linux VM to assign ip addresses to the Windows 10 VM using the "DNSMASQ" package.</p>
                                    </li>

                                    <li class="services_modal-service">
                                        <i class="uil uil-check-circle services_modal-icon"></i>
                                        <p>Defined and Implemented Group Policy management in Linux systems</p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                     <!--==================== SERVICES 2====================-->
                     <div class="services_content">
                        <div>
                            <i class="uil uil-data-sharing services_icon"></i>
                            <h3 class="services_title">Data Mining & <br> Exploration</h3>
                        </div>

                        <span class="button button--flex button--small button--link services_button">
                            View More
                            <i class="uil uil-arrow-right button_icon"></i>
                        </span>
                        
                        <div class="services_modal">
                            <div class="services_modal-content">
                                <h4 class="services_modal-title">Data Mining &<br> Exploration</h4>
                                <i class="uil uil-times services_modal-close"></i>

                                <ul class="services_modal-services grid">

                                    <li class="services_modal-service">
                                        <p>Description: Our primary Goal was to classify  people's income as high or low income while utilizing a mixture of people's personal and professional Information by using data mining algorithms while facing several challenges like: <br>
                                            Unbalanced Data <br>
                                            Low prediction accuracy <br>
                                            Large data which would take time and resources everytime we run the algorithms. <br> 
                                            Throughout this project, I accomplished the following:
                                          </p>
                                    </li>

                                    <li class="services_modal-service">
                                        <i class="uil uil-check-circle services_modal-icon"></i>
                                        <p>Applied pre-processing techniques such as discretization, sampling, normalization, and dimensionality reduction to enhance data quality</p>
                                    </li>

                                    <li class="services_modal-service">
                                        <i class="uil uil-check-circle services_modal-icon"></i>
                                        <p>Utilized various data mining techniques such as Classification(Decision Tree Induction and Naive Bayes Classifier) to classify a population's income</p>
                                    </li>

                                    <li class="services_modal-service">
                                        <i class="uil uil-check-circle services_modal-icon"></i>
                                        <p>Implemented the data mining algorithms with the use of the RapidMiner Software</p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                     <!--==================== SERVICES 3====================-->
                     <div class="services_content">
                        <div>
                            <i class="uil uil-channel services_icon"></i>
                            <h3 class="services_title">Routing & <br> Switching</h3>
                        </div>

                        <span class="button button--flex button--small button--link services_button">
                            View More
                            <i class="uil uil-arrow-right button_icon"></i>
                        </span>
                        
                        <div class="services_modal">
                            <div class="services_modal-content">
                                <h4 class="services_modal-title">Routing &<br> Switching</h4>
                                <i class="uil uil-times services_modal-close"></i>

                                <ul class="services_modal-services grid">

                                    <li class="services_modal-service">
                                        <p>Description: Our major goal was to design and implement a wide area network topology that will interconnect Internet service providers.
                                            We assigned a /24 network to each Internet service provider and used dyanmic routing to make sure all ISPs were able to communicate with each other. <br> <br>
                                            Throughout this project, I achieved the following:
                                          </p>
                                    </li>

                                    <li class="services_modal-service">
                                        <i class="uil uil-check-circle services_modal-icon"></i>
                                        <p>Achieved great networking systems Fundamentals.</p>
                                    </li>

                                    <li class="services_modal-service">
                                        <i class="uil uil-check-circle services_modal-icon"></i>
                                        <p>Learned dynamic and static routing to ensure good communication between routers in a wide area network</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </section>

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section_title">Portfolio</h2>
                <span class="section_subtitle">Most recent work</span>
                  
                <div class="portfolio_container container swiper-container">
                    <div class="swiper-wrapper">
                         <!--==================== PORTFOLIO 1====================--> 
                         <div class="portfolio_content grid swiper-slide">
                            <img src="assets/img/portfolio1.jpg" alt="" class="portfolio_img">
                            <div class="portfolio_data">
                                <h3 class="protfolio_title">Modern Restaurant Website</h3>
                                <p class="portfolio_description">Website responsive to all devices , and nicely animated Interactions</p>
                             <a href="https://kb546.github.io/resto/" target="_blank" class="button button--flex button--small portfolio_button">
                                Live Demo 
                                <i class="uil uil-arrow-right button_icon"></i>
                             </a>
                            </div>
                        </div>

                         <!--==================== PORTFOLIO 2====================--> 
                         <div class="portfolio_content grid swiper-slide">
                            <img src="assets/img/portfolio2.jpg" alt="" class="portfolio_img">
                            <div class="portfolio_data">
                                <h3 class="protfolio_title">E-commerce Online Phone Store</h3>
                                <p class="portfolio_description">Online store website responsive to all devices with interactive animations</p>
                             <a href="https://kb546.github.io/iHub-Store/" target="_blank" class="button button--flex button--small portfolio_button">
                                Live Demo 
                                <i class="uil uil-arrow-right button_icon"></i>
                             </a>
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 3====================--> 
                        <div class="portfolio_content grid swiper-slide">
                            <img src="assets/img/portfolio3.jpg" alt="" class="portfolio_img">
                            <div class="portfolio_data">
                                <h3 class="protfolio_title">Dubai Expo 2020 Website</h3>
                                <p class="portfolio_description">A responsive replica website of Dubai Expo 2020, to help guide millions of tourists around the Expo.</p>
                             <a href="https://people.rit.edu/~kb5703/240/homepage/project.html" target="_blank" class="button button--flex button--small portfolio_button">
                                Live Demo 
                                <i class="uil uil-arrow-right button_icon"></i>
                             </a>
                            </div>
                        </div>

                         <!--==================== PORTFOLIO 4====================--> 
                         
                    </div>
                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-pagination"></div>
                    
                </div>
            </section>


            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section_title">Contact Me</h2>
                <span class="section_subtitle">Get in touch</span>

                <div class="contact_container container grid">
                    <div>
                        <div class="contact_information">
                            <i class="uil uil-phone contact_icon"></i>

                            <div>
                                <h3 class="contact_title">Call Me</h3>
                                <span class="contact_subtitle">(585)-490-5945</span>
                            </div>
                        </div>

                        <div class="contact_information">
                            <i class="uil uil-envelope contact_icon"></i>

                            <div>
                                <h3 class="contact_title">Email Me</h3>
                                <span class="contact_subtitle">Bikamanzi@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact_information">
                            <a href="https://www.linkedin.com/in/bill-kamanzi/" class="footer_contact-icon">
                            <i class="uil uil-linkedin-alt contact_icon"></i>
                            </a>
                            <div>
                                <h3 class="contact_title">Connect </h3>
                                <!-- <span class="contact_subtitle">Bikamanzi@gmail.com</span> -->
                                <a href="https://www.linkedin.com/in/bill-kamanzi/" target="_blank" class="contact_subtitle">
                                    Bill Kamanzi
                                </a>
                            </div>
                        </div>

                        <div class="contact_information">
                            <i class="uil uil-map-marker contact_icon"></i>

                            <div>
                                <h3 class="contact_title">Location</h3>
                                <span class="contact_subtitle">Rochester - NY</span>
                            </div>
                        </div>
                    </div>
                    <form class="contact_form grid" action="https://formsubmit.co/a88f62810de6253d5014b6f7561e5c2d" method="POST">
                        <!-----HoneyPot (For Scammers) ------->
                        <input type="text" name="_honey" style="display:none;">

                        <!-- Disable Captcha -->
                        <input type="hidden" name="_captcha" value="false">

                        <!-- Success Page -->
                        <input type="hidden" name="_next" value="http://bill-kamanzi.com/thankyou.html">


                        <div class="contact_inputs grid">
                            <div class="contact_content">
                                <label for="name" class="contact_label">Name</label>
                                <input type="text" id="name" name="Name" class="contact_input" required>
                            </div>

                            <div class="contact_content">
                                <label for="email" class="contact_label">Email</label>
                                <input type="email" name="Email" class="contact_input" required>
                            </div>
                        </div>
                        <!-- <div class="contact_content">
                            <label for="" class="contact_label">Offe</label>
                            <input type="text" class="contact_input">
                        </div> -->
                        <div class="contact_content">
                            <label for="message" class="contact_label">Message</label>
                            <textarea name="Message" id="message" cols="0" rows="7" class="contact_input"></textarea>
                        </div>

                        <div>
                            <button type="submit" class="submit_btn button button--flex">
                                Send Message
                                <i class="uil uil-message button_icon"></i>
                            </button>
                            
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer_bg">
                <div class="footer_container container grid">
                    <div>
                        <h1 class="footer_title">Bill</h1>
                        <span class="footer_subtitle">Intern</span>
                    </div>

                    <ul class="footer_links">
                        <li>
                            <a href="#services" class="footer_link">Projects</a>
                        </li>

                        <li>
                            <a href="#portfolio" class="footer_link">Portfolio</a>
                        </li>

                        <li>
                            <a href="#contact" class="footer_link">Contact </a>
                        </li>

                        <li>
                            <a href="#about-data" class="footer_link">Resume </a>
                        </li>
                    </ul>

                    <div class="footer_socials">
                        <a href="https://www.linkedin.com/in/bill-kamanzi/" target="_blank" class="footer_social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://github.com/kb546" target="_blank" class="footer_social">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>
                </div>
                <p class="footer_copy">&#169; Bill. All rights reserved.</p>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" id="scroll-up" class="scrollup">
            <i class="uil uil-arrow-up scrollup_icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
